.container
  padding: 1.5rem

.card
  margin-bottom: 20px

  .card-header
    display: flex
    justify-content: space-between
    align-items: center

    .backicon
      font-size: 20px

    .vertical-line
      border-left: 1px solid #ccc
      height: 20px
      margin-right: 15px

    .closebtn
      background-color: white
      color: blue
      border: 1px solid blue
      border-radius: 0

  .grey-section
    background-color: #f2f2f2
    padding: 20px

  .shipment-details, .default-shipment-details
    background-color: #f2f2f2
    padding: 20px

    .current-status
      font-size: 18px
      color: purple
      margin-bottom: 10px

    .detail-row
      display: flex
      flex-direction: column
      margin-bottom: 10px

    .detail-label
      font-weight: bold
      margin-right: 10px

.spinner-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.shipment-number
  margin-left: 55px

.product-item 
    margin-bottom: 20px


.product-details
    font-size: 14px


.activelink
  color: darkblue !important
  font-weight: bolder
  text-decoration: underline

.show-info-link 
    position: absolute
    bottom: 240px
    right: 20px
    padding: 10px
    border-radius: 5px
    color: rgb(13, 110, 253)
    cursor: pointer

@media (max-width: 768px) 
    .show-info-link 
        width: 100%
        left: 340px
        bottom: 375px
        padding: 10px 0
        cursor: pointer

    .product-item
        flex-direction: column

    .product-details
        margin-top: 10px
