.spinner
  width: 40px
  height: 40px
  border-radius: 50%
  border: 4px solid rgba(0, 0, 255, 0.1)
  border-top-color: #0dcaf0
  animation: spin 1s linear infinite 

@keyframes spin
  0%
    transform: rotate(0deg) 
  100%
    transform: rotate(360deg) 
