.card-header
    border: none
    background-color: white !important

.btn-reset 
  background-color: white
  color: blue
  border: 1px solid blue
  border-radius: 0

.btn-submit
    border-radius: 0

.container-fluid
  height: 100vh

.row
  height: 100% 

.col-xl-4
  max-width: 33.3333%
  
  @media (max-width: 576px)
    max-width: 100% 

