


.navbar
  background-color: #343a40


  .navbar-brand,
  .navbar-nav .nav-link
    color: #ffffff
    cursor: pointer

    
    padding-right: 1rem
    padding-left: 1rem


  @media (min-width: 992px)
    display: flex
    justify-content: space-between
    align-items: center
