.container
  padding: 1.5rem

.card-body
  color: #555
  overflow: visible

.card
  .card-header
    display: flex
    justify-content: space-between
    align-items: center

    .backicon
      font-size: 20px

    .vertical-line
      border-left: 1px solid #ccc
      height: 20px
      margin-right: 15px

    .closebtn
      background-color: white
      color: blue
      border: 1px solid blue
      border-radius: 0

.scrollable-card-body
  max-height: 400px
  overflow-y: auto

  .card-body
    .shipment-row
      display: flex
      border-bottom: 1px solid #ccc
      padding-bottom: 1rem
      margin-bottom: 1rem

      .shipment-info
        flex: 1
        padding-right: 1rem

      .customer-info
        flex: 1

      &:last-child
        border-bottom: none

    .shipment-info
      .shipment-section
        margin-bottom: 1rem

      .label
        font-weight: bold
        margin-right: 0.5rem

      .value
        font-weight: bold
        font-size: 1.1rem

      .customer-info-header
        font-size: 1.1rem
        font-weight: bold
        margin-bottom: 0.5rem

      .customer-info-details
        div
          margin-bottom: 0.5rem

.shipment-row
  position: relative

  &:hover
    transform: scale(1.02)
    z-index: 1
    background-color: rgba(64, 64, 64, 0.5)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)

.filter-icon
  position: relative

.popover
  position: absolute
  top: 125px
  right: 25px
  z-index: 1000
  background-color: white
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  display: none
  min-width: 200px

  &.show
    display: block

  ul.filter-options
    list-style-type: none 
    padding: 0
    margin: 0

.popover-header
  background-color: #f0f0f0
  padding: 10px
  font-weight: bold

.popover-body
  padding: 10px

.popover-footer
  background-color: #f0f0f0
  padding: 10px
  text-align: right

  button
    margin-left: 10px

.checkbox-label
  display: flex
  align-items: center
  margin-bottom: 10px
  cursor: pointer
  font-size: 16px
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

    &:checked ~ .checkmark
      background-color: #2196F3

    &:checked ~ .checkmark:after
      display: block

  .checkmark
    position: relative
    top: 0
    left: 0
    height: 25px
    width: 25px
    background-color: #eee
    margin-right: 10px 

    &:after
      content: ""
      position: absolute
      display: none
      left: 9px
      top: 5px
      width: 7px
      height: 15px
      border: solid white
      border-width: 0 3px 3px 0
      transform: rotate(45deg)

  span
    line-height: 25px

.closebtn
    background-color: white
    color: blue
    border: 1px solid blue
    border-radius: 0

@media (max-width: 768px)
  .card-body
    .shipment-row
      flex-direction: column

    .shipment-info, .customer-info
      width: 100%

  .popover
    top: 100px
    right: 0


.scrollable-card-body
  max-height: 400px
  overflow-y: auto

.scrollable-card-body::-webkit-scrollbar
  width: 5px

.scrollable-card-body::-webkit-scrollbar-thumb
  background-color: #ccc

.scrollable-card-body::-webkit-scrollbar-thumb:hover
  background-color: #aaa
